oauth.consumerKey=LselEEvuLa2KbzGu03Bmg
oauth.consumerSecret=RVp4OXLfhsyC0iOpnuPxYXXyxxuTra8ISLtXwtbQJ4
oauth.accessToken=2219872879-0bi6R64rxhdIbUPSmeHgcIPh6oSZpSZw4t5mK0Q
oauth.accessTokenSecret=c1KXy9HxZYxU0bs9ioXjdtIorsiW8HiYwwtRb7JVCEGwb
http.proxyHost=cache.itb.ac.id
http.proxyPort=8080
http.proxyUser=mohamad.rivai
http.proxyPassword=infelsphere
debug=true
http.prettyDebug=true